# MoatBot

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  design-new.md  design.md  readme.md  settings.gradle.kts  test-acp.sh
docs/: desgin.md
gradle/: libs.versions.toml
src/main/kotlin/com/moatbot/: Main.kt
src/main/kotlin/com/moatbot/app/: Moatbot.kt
src/main/kotlin/com/moatbot/application/port/: MessageClient.kt
src/main/kotlin/com/moatbot/domain/: AiProvider.kt  Conversation.kt  ConversationRepository.kt  Message.kt  MessageClient.kt  ResponseEvent.kt  ToolCall.kt  ToolRunner.kt  Turn.kt  ValueObjects.kt
src/main/kotlin/com/moatbot/infrastructure/: AcpAgent.kt  ClaudeCli.kt  DiscordGateway.kt  FileConversationRepository.kt  LocalToolRunner.kt  MemoryConversationRepository.kt  TelegramGateway.kt
src/main/kotlin/com/moatbot/infrastructure/messaging/discord/: DiscordClient.kt
src/main/kotlin/com/moatbot/infrastructure/messaging/telegram/: TelegramClient.kt
src/main/resources/: logback.xml
src/test/kotlin/com/moatbot/app/: MoatbotTest.kt
src/test/kotlin/com/moatbot/domain/: AiEventTest.kt  ConversationTest.kt  MessageTest.kt  ResponseEventTest.kt  TurnTest.kt  ValueObjectsTest.kt
src/test/kotlin/com/moatbot/infrastructure/: AcpAgentTest.kt  DiscordGatewayTest.kt  DiscordSlashCommandHandlerTest.kt  FileConversationRepositoryTest.kt  LocalToolRunnerTest.kt  MemoryConversationRepositoryTest.kt  TelegramCommandHandlerTest.kt  TelegramGatewayTest.kt
src/test/kotlin/com/moatbot/infrastructure/messaging/discord/: DiscordMessageUtilsTest.kt
